[defaults]
inventory = aws_ec2.yml
host_key_checking = False
private_key_file = /home/mansoor/ansible/oregon-key.pem
remote_user = ubuntu

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i /home/mansoor/ansible/oregon-key.pem -W %h:%p ubuntu@$(ansible-inventory -i aws_ec2.yml --list | jq -r '._meta.hostvars[] | select(.tags.Role == \"Bastion-server\") | .public_ip_address')"
